<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: transparent;
        }

        .container {
            perspective: 1200px;
            text-align: center;
        }

        .text {
            width: 100%;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 3px 3px 3px #c00;
            animation: rotate 20s infinite linear;
        }

        .animation {
            animation: rotate 5s infinite linear, stay 10s infinite;
        }

        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @keyframes stay {
            0%, 25% { transform: rotateY(0deg); }
            50%, 75% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="text animation">AnderBloper</div>
    </div>

</body>
</html>
